{
  "ConnectionStrings": {

    "SqlDBConnection": "Server=KURYAKI-01;Database=BridgestoneDB;User ID=sa;Password=Holamundo1980!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthBasic": {
    "User": "BRIDGESTONE_API",
    "Password": "Bridgestone2024*"
  },
  "IPs_Permitidas": [
    "127.0.0.1"
  ],
  "AppConfig": {
    "UsuarioLogsBDAsociados": "Asociado_Service",
    "UsuarioLogsBDClientes": "Cliente_Service"
  }
}

